{
  "name": "forge-mcp-detonator",
  "version": "0.1.0",
  "private": true,
  "description": "Evidence-based static and runtime analysis for local MCP servers",
  "type": "module",
  "bin": {
    "forge": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "verify:e2e": "npm run build && node scripts/verify-e2e.mjs",
    "verify:agent": "npm run build && node scripts/verify-agent-v1.mjs",
    "experiment:v2-proposals": "tsx scripts/run-v2-agent-proposals.ts",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "ajv": "8.20.0",
    "commander": "15.0.0",
    "semver": "7.8.5",
    "yaml": "2.9.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@types/semver": "7.8.0",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
